{
  "name": "coordinate-first-quadrant",
  "version": "2.0.0",
  "description": "מערכת צירים — הרביע הראשון: חוברת 34 עמודים, שעשועונים אינטראקטיביים, מובייל והדפסת A4 — אפליקציה אחת מאוחדת.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
